{
  "name": "cis2336-assignment4-yasserfadhel",
  "version": "1.0.0",
  "description": "1.This assignment is graded.\r 2.please follow the instructions file posted on canvas\r 3.Upload your work to canvas and push all your files to your repository.\r 4.clone this repository and start working on the Assignmnet-4&5",
  "main": "../Back-End/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "type": "module" 
}
